languages = {
	check = "simp_chinese"
}

filter = {
	show_vanilla = no
	show_loaded_mods = no

	trigger = {
		NAND = { # Ignore CK3 1.11.* new fields
			key = unknown-field
			OR = {
				text = "has_house_unity"
				text = "has_house_unity_stage"
				text = "potential"
				text = "requires_approve"
				text = "widget_name"
			}
		}
		NAND = { # Ignore CK3 1.11.* new datafunctions
			key = datafunctions
			OR = {
				text = "GetAssignedTaxSlot"
				text = "GetMaxTaxSlotsCount"
				text = "GetObligationLevelTooltipFor"
				text = "HasTaxSlots"
				text = "IsAssignedAsTaxpayer"
				text = "IsCurrentObligationLevel"
				text = "IsObligationLevelEnabled"
				text = "IsObligationLevelSelected"
				text = "IsObligationLevelVisible"
				text = "SelectObligationLevel"
			}
		}
		NAND = { # Ignore CK3 1.11.* new gfxs
			key = missing-file
			text = "gfx/interface/buttons/illustrated_buttons/tax_collectors_illustrated_button.dds"
		}
	}
}
